{
  "name": "com.admt.raycast-detectable",
  "displayName": "RaycastDetectable",
  "version": "1.0.0",
  "unity": "2022.3",
  "unityRelease": "20f1",
  "keywords": [
    "raycast",
    "detectable"
  ],
  "repository": {
    "url": "git@bitbucket.org:reposlav/raycastdetectable.git",
    "type": "git"
  }
}
